{
  "name": "Mending Mind - Skill Based Psychometric Assessment",
  "short_name": "Mending Mind",
  "description": "A comprehensive skill-based psychometric assessment tool by Mending Mind",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#B4E0E0",
  "background_color": "#F8F8F0",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
